#BlueJ class context
comment0.target=BoxBallDemo
comment0.text=\n\ Class\ BoxBallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \n\ Canvas\ class.\ \n\n\ @author\ Bill\ Crosbie\n\ @version\ 2015-March-BB\n\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2011.07.31\n
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment2.params=
comment2.target=BoxBallDemo()
comment2.text=\n\ Create\ a\ BoxBallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\n
comment3.params=numberOfBalls
comment3.target=void\ bounce(int)
comment4.params=numberOfBalls
comment4.target=void\ boxBounce(int)
comment5.params=
comment5.target=int\ randomDiameter()
comment6.params=
comment6.target=int\ randomPosition()
numComments=7
