#BlueJ class context
comment0.target=BoxBall
comment0.text=\n\ Class\ BoxBall\ -\ a\ graphical\ ball\ that\ observes\ the\ effect\ of\ gravity.\ The\ ball\n\ has\ the\ ability\ to\ move.\ Details\ of\ movement\ are\ determined\ by\ the\ ball\ itself.\ It\n\ will\ fall\ downwards,\ accelerating\ with\ time\ due\ to\ the\ effect\ of\ gravity,\ and\ bounce\n\ upward\ again\ when\ hitting\ the\ ground.\n\n\ This\ movement\ can\ be\ initiated\ by\ repeated\ calls\ to\ the\ "move"\ method.\n\ \n\ @author\ Angelina\ Joy\n\n\ @version\ 2011.07.31\n
comment1.params=xPos\ yPos\ ballDiameter\ ballColor\ boxWidth\ boxHeight\ boxCanvas
comment1.target=BoxBall(int,\ int,\ int,\ java.awt.Color,\ int,\ int,\ Canvas)
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ erase()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\n\ return\ the\ horizontal\ position\ of\ this\ ball\n
comment6.params=
comment6.target=int\ getYPosition()
comment6.text=\n\ return\ the\ vertical\ position\ of\ this\ ball\n
comment7.params=
comment7.target=int\ randomSpeed()
comment8.params=newDiameter
comment8.target=int\ randomDiameter(int)
comment9.params=
comment9.target=java.awt.Color\ getColor()
numComments=10
