#BlueJ package file
dependency1.from=BoxBallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BoxBallDemo
dependency2.to=BoxBall
dependency2.type=UsesDependency
dependency3.from=BoxBall
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=BallDemo
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=BallDemo
dependency5.to=BouncingBall
dependency5.type=UsesDependency
dependency6.from=BouncingBall
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=409
package.editor.width=682
package.editor.x=1199
package.editor.y=663
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoxBallDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=30
target2.height=50
target2.name=BallDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=BouncingBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=BoxBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=110
target5.height=60
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=560
target5.y=230
