#BlueJ package file
dependency1.from=BoxBallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BoxBallDemo
dependency2.to=BoxBall
dependency2.type=UsesDependency
dependency3.from=BoxBall
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=409
package.editor.width=682
package.editor.x=1199
package.editor.y=663
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoxBallDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=30
target2.height=50
target2.name=BoxBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=110
target3.height=60
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=560
target3.y=230
