#BlueJ package file
dependency1.from=BallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=BouncingBall
dependency2.type=UsesDependency
dependency3.from=BouncingBall
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=BoxBall
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=BoxBallDemo
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=BoxBallDemo
dependency6.to=BoxBall
dependency6.type=UsesDependency
editor.fx.0.height=701
editor.fx.0.width=1176
editor.fx.0.x=1537
editor.fx.0.y=574
objectbench.height=103
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=409
package.editor.width=682
package.editor.x=239
package.editor.y=679
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoxBallDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=30
target2.height=60
target2.name=BallDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=50
target3.height=50
target3.name=BoxBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=190
target4.height=60
target4.name=BouncingBall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=130
target5.height=60
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=560
target5.y=230
